MONGO_DATABASE=component_auth_test
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=dbAdmin
MONGO_PASSWORD=password
MONGO_AUTH_SOURCE=admin
MONGO_MECHANISM=SCRAM-SHA-1

JWT_TOKEN_SECRET=secret_token